@font-face {
    font-family: 'DroidSansMono';
    src: url('./DroidSansMono.eot');
    src: url('./DroidSansMono.eot#iefix') format('embedded-opentype'),
         url('./DroidSansMono.svg') format('svg'),
         url('./DroidSansMono.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
