@import './fonts/droidsansmono/DroidSansMono';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'DroidSansMono';
}

ul {
  list-style-type: none;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.game-board {
  .tiles {
    background: #000000;
    margin: 0 1vw;
    border-radius: 0.7vw;
  }
  .tile {
    display: inline-block;
    width: 6vw;
    height: 6vw;
    margin: 0.18vw;
    background: #2C2F36;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    border-radius: 0.7vw;
    &.type1 {
      background: #68905E;
    }
    &.type2 {
      background: #197C85;
    }
    &.type3 {
      background: #AA6D24;
    }
    &.type4 {
      background: #863C1B;
    }
    p {
      font-size: 3vw;
      line-height: 6vw;
      color: white;
    }
    span:not(:empty) {
      background: rgba(255,255,255,0.8);
      color: black;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      &.last-played {
        background: rgba(249,252,141,0.8);
      }
      sub {
        position: absolute;
        right: 0.5vw;
        bottom: 0.5vw;
        line-height: 1.5vw;
        font-size: 2vw;
      }
    }
  }
  .score, .score-last {
    margin: 2vw 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    li {
      font-size: 3.3vw;
    }
  }
  .rack {
    text-align: center;
    margin-top: 4vw;
    ul {
      display: inline-block;
      padding: 2vw;
      background: #2C2F36;
      li {
        margin-left: 1vw;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .tiles-remaining {
    text-align: center;
    margin: 3vw 0;
    font-size: 3.3vw;
  }
}
